ğš®ğš² âŸ¦[{( ğš®ğš²iğšº á½³+0ğš· pwq*)}]âŸ§ + ğš®ğš² âŸ¦[{( ğš®ğš²iğšº á½³-0ğš· pwq*)}]âŸ§ + ğš®ğš²* âŸ¦[{(ğš½á½³0pwq*)}]âŸ§ = 000 
ğš®ğš² âŸ¦[{( ğš®ğš²iğšº á½³+1ğš· pwq*)}]âŸ§ + ğš®ğš² âŸ¦[{( ğš®ğš²iğšº á½³-1ğš· pwq*)}]âŸ§ + ğš®ğš²* âŸ¦[{(ğš½á½³0pwq*)}]âŸ§ = 000 
ğš®ğš² âŸ¦[{( ğš®ğš²iğšº á½³-2ğš· pwq*)}]âŸ§ + ğš®ğš² âŸ¦[{( ğš®ğš²iğšº á½³+2ğš· pwq*)}]âŸ§ + ğš®ğš²* âŸ¦[{(ğš½á½³0pwq*)}]âŸ§ = 000 

The positive  independent human-agent supervisor ğš®ğš² âŸ¦[{(ğš®ğš²á½³+0pwq*)}]âŸ§ compares  non-contaminated result  
ğš®ğš² âŸ¦[{(ğš®ğš²á½³-0pwq*)}]âŸ§ against the negative  independent human agent supervisor non-contaminated result.

If no two human agents result is different than zero (0) for the creation, validation and certification 
of the first hypercube then comes into existence, promoting  LÃ–CKLEDGER into existence. 

Where:
ğš®ğš²á½³+0pwq*, ğš®ğš²á½³-0pwq* = Metamathematicians 
ğš®ğš²á½³+1pwq*, ğš®ğš²á½³-1pwq* = Mathematicians
ğš®ğš²á½³+2pwq*, ğš®ğš²á½³-2pwq* = Transhumans
